<fieldset >
 <legend class="Überschrift"> Speisenliste filtern</legend>
 <form method="get">
 <select class="form-control border-dark" id="Speise" name="categorie">
 <?php echo static::e($optgroupname = "Gernerell"); ?>

 <optgroup label="<?php echo static::e($optgroupname); ?>">
 <option value="-1">Alle zeigen</option>';
 <?php $__currentLoopData = $ArrKategorien; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $row): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php if($row['Ober_Kategorie'] != $optgroupname): ?>
 <?php echo static::e($optgroupname = $row['Ober_Kategorie']); ?>

 </optgroup> <optgroup label="<?php echo static::e($optgroupname); ?>">
 <?php endif; ?>
 <option
 <?php if(isset($_GET['categorie']) && $_GET['categorie'] == $row['ID']): ?>selected <?php endif; ?>
 value="<?php echo static::e($row['ID']); ?>" ><?php echo static::e($row['Unter_Kategorie']); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </optgroup>
 </select>

 <ul>
 <li>
 <label class="form-check-label ">
 <input class="form-check-input" type="checkbox" <?php if(isset($_GET['avail'])): ?> checked <?php endif; ?> name="avail" value="1">nur verfügbar
 </label>
 </li>
 <li>
 <label class="form-check-label ">
 <input class="form-check-input" type="checkbox" <?php if(isset($_GET['vegetarisch']) == true): ?>checked <?php endif; ?> name="vegetarisch" value="true" >nur vegetarische
 </label>
 </li>
 <li>
 <label class="form-check-label">
 <input class="form-check-input" type="checkbox" <?php if(isset($_GET['vegan']) == true ): ?> checked <?php endif; ?> name="vegan" value="true">nur vegane
 </label>
 </li>
 </ul>
 <button class="btn btn-outline-dark btn-block" type="submit">Speisen filtern</button>
 </form>
</fieldset>
