<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Login
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <?php /* Rolle <?php echo static::e($_SESSION['role']); ?>  Eingeloggt  <?php echo static::e($_SESSION['loggedin']); ?> Nutzer <?php echo static::e($_SESSION['user']); ?> Loginname: <?php echo static::e($_SESSION['nickname']); ?>  <?php echo static::e($_SESSION['id']); ?>*/ ?>
 <?php echo $this->runChild("includes.Auth"); ?>
 <?php if(isset($_SESSION['loggedin'])): ?>
 <div class="row">
 <div class="col">

 <p></p>
 <p>Deine Account Daten sind hier aufgelistet:</p>
 <table>
 <tr>
 <td>Nutzername:</td>
 <td><?php echo static::e($_SESSION['nickname']); ?> </td>
 </tr>
 <tr>
 <td>Nummer:</td>
 <td><?php echo static::e($_SESSION['id']); ?></td>
 </tr>
 <tr>
 <td>E-Mail:</td>
 <td><?php echo static::e($_SESSION['E-Mail']); ?></td>
 </tr>
 </table>
 </div>
 </div>
 <?php endif; ?>
 <?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.app'); } ?>